..............#########..........................
..............#.......#..........................
..............#.......#..........................
..............#.......#..........................
..............#.......#..........................
..............#.......#..........................
..............#.......#..........................
..............#.......#..........................
..............#...#####.#######.....#############
..............#...#.....#.....#.....#...........#
..............#...#.....#.....#.....#...........#
..............#...#.....#.....#.....#...........#
..............#######...#...#############.......#
..................#.#...#...#.#.....#...#.......#
..................#.#...#############...#.......#
..................#.#.......#.#.........#.......#
..................#.#.......#.#.........#########
..................#.#.......#.#..................
..............#############.#.#...#######........
..............#...#.#.....#.#.#...#.....#........
############^.#...#############...#.....#........
#.............#.....#.....#.#.....#.....#........
#.............#.....#.....#.#.....#.....#........
#.............#.....#.....#.#.....#.....#........
#.............#######.....#.#############........
#.........................#.......#..............
#.....#########...........#.......#..............
#.....#.......#...........#.......#..............
#.....#.......#...........#.......#..............
#.....#.......#...........#.......#..............
#.....#.......#############.......#######........
#.....#.................................#........
#######.................................#........
........................................#........
........................................#........
........................................#........
........................................#........
........................................#........
........................................#........
........................................#........
........................................#........
........................................#........
................................#########........



L,12,L,12,L,6,L,6, R,8,R,4,L,12, L,12,L,12,L,6,L,6, L,12,L,6,R,12,R,8,
R,8,R,4,L,12, L,12,L,12,L,6,L,6, L,12,L,6,R,12,R,8, R,8,R,4,L,12,
L,12,L,12,L,6,L,6, L,12,L6,R,12,R,8

01234567890123456789

A,B,A,C,B,A,C,B,A,C
L,12,L,12,L,6,L,6
R,8,R,4,L,12
L,12,L,6,R,12,R,8
n
