rule as
  command = cc -c -o $out $in

# When not passing macosx_version_min, ld warns that it defaults to 10.10.
# When explicitly passing macosx_version_min 10.10, the warning goes away,
# but ld wants a "main" instead of a "start" symbol and also demands to link
# to libSystem for a "dynamic main".  So pass -no_new_main too.
rule ld
  command = ld -static -no_source_version -no_uuid $
               -macosx_version_min 10.10 -no_new_main -o $out $in

build conc.o: as conc.asm
build conc: ld conc.o
